# CWSAndroid

./: .cursorignore  .gitignore  AGENTS.md  MANUAL_TESTS.md  README-EMULATOR-DEBUG.md  README.md  SETUP.md  add_imports.py  add_resolves.py  airpad  build.gradle.kts  capacitor.config.ts  capacitor.settings.gradle  endpoint  fix_imports.py  fix_network_packages.py  fix_screen.py  fix_tab_imports.py  fix_when.py  frontend  gradle.properties  nativescript.config.ts  package-lock.json  package.json  rename_package.py  rewrite_screen.py  rewrite_settings.py  rewrite_tabs.py  runtime  set-java.sh  settings.gradle.kts  taskfile.yaml  test_uri.kt  tsconfig.json  update_settings.py  webpack.config.js
.cursor/context/: base.md
.cursor/rules/: optimization.mdc  pro-active.mdc  rules-general.mdc  vbc-pack.mdc
.data/: users.json
.data/users/58425ff4-94f7-4227-a390-aaa4ef3fffa2/: settings.json
.tmp-aar/: AndroidManifest.xml
.tmp-apk/: AndroidManifest.xml
.tmp-widgets/: AndroidManifest.xml
app/: audioswitch.gradle.kts  build.gradle.kts  capacitor.build.gradle  endpoint  proguard-rules.pro
app/deno-proxy/: deno.json  package.json
app/src/: app.ts  host-daemon.ts  main.ts
app/src/App_Resources/Android/: app.gradle
app/src/cwsp/res/values/: strings.xml
app/src/daemon/: clipboard.ts  logger.ts
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
audioswitch-stub/: build.gradle.kts
deno-proxy/: .cursorignore  connection.ts  main.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
old/: file-utils.ts
old/daemon/: http-server.ts
old/deno-proxy/: crypto-utils.ts
old/types/: socket-io-client-browser.d.ts
reference/: backend  src
scripts/: add_imports.py  add_resolves.py  android-build.sh  android-emulator-remote.sh  build-frontend.mjs  fix_imports.py  fix_network_packages.py  fix_screen.py  fix_tab_imports.py  fix_when.py  rewrite_screen.py  rewrite_settings.py  rewrite_tabs.py  run-remote-diag.mjs  sync-stock-config.mjs  update_settings.py  vds-clipboard-e2e.sh  ws-diagnostic-checklist.sh
src/: README-EMULATOR-DEBUG.md  gradle.properties  main.ts  nativescript.config.ts  package-lock.json  package.json  tsconfig.json
src/App_Resources/Android/: app.gradle
src/App_Resources/Android/src/main/: AndroidManifest.xml
src/App_Resources/Android/src/main/assets/deno-proxy/: connection.ts  crypto-utils.ts  deno.json  main.ts
src/app/: main.ts
src/app/App_Resources/Android/: app.gradle
src/app/App_Resources/Android/src/main/: AndroidManifest.xml
src/app/daemon/: clipboard.ts  contacts.ts  crypto.ts  index.ts  settings.ts  socket.ts
src/daemon/: android-permissions.ts  http-client.ts  index.ts  settings.ts  sms.ts
vbc-pack/: README.md
vbc-pack/termux/: termux-url-opener  vbc-adb-connect-from-clipboard.sh  vbc-adb-connect.sh  vbc-ai-prompt.sh  vbc-common.sh  vbc-ssh-to-windows.sh  vbc.sh
vbc-pack/windows/: vbc-adb-connect.ps1  vbc-adb-install-latest-apk.ps1  vbc-adb-pair.ps1  vbc-logcat.ps1  vbc-make-qr.ps1  vbc-ssh-server-setup.ps1
(+179 files in other folders)
