// You can add your native dependencies here
dependencies {
//  implementation 'androidx.multidex:multidex:2.0.1'
  // NativeScript widgets classes required by SBG (e.g. org.nativescript.widgets.image.Worker.*)
  implementation files("$USER_PROJECT_ROOT/node_modules/@nativescript/core/platforms/android/widgets-release.aar")
}

android {
  compileSdkVersion 35
  buildToolsVersion "35"
  // ndkVersion ""

  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 35

    // Version Information
    versionCode 1
    versionName "1.0.0"
    
    generatedDensities = []
  }

  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
}
