# Gradle Java toolchain configuration
# Force Gradle to use Java 17 or 21 (LTS versions compatible with Gradle 8.14.3)
# Java 25 (class file version 69) is not supported by Gradle 8.14.3

# Auto-detect and download compatible Java versions
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true

# If JAVA_HOME is set to a compatible version, Gradle will use it
# Otherwise, set org.gradle.java.home to point to Java 17 or 21:
# org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
# or
# org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-amd64
