C:\Users\U2RE\AppData\Local\Android\Sdk/platforms/android-35/android.jar
C:\Projects\IOClientAndroid\src\platforms\android\build\exploded-dependencies\048090beb4a9b824213011b35c097666\constraintlayout-2.0.1-api.jar
C:\Projects\IOClientAndroid\src\platforms\android\build\exploded-dependencies\102657c8bebf89294c3b279c81dca0f1\fragment-1.8.5-api.jar
C:\Projects\IOClientAndroid\src\platforms\android\build\exploded-dependencies\14b5bf606396f311bf89e9764b685e96\core-1.13.0-api.jar
C:\Projects\IOClientAndroid\src\platforms\android\build\exploded-dependencies\1bc5f89e678f36a923f371e0fb1fad12\jetified-lifecycle-viewmodel-savedstate-2.6.2-api.jar
C:\Projects\IOClientAndroid\src\platforms\android\build\exploded-dependencies\1fd6bdb1f64bd4c7b356e16efb9249ff\print-1.0.0-api.jar
C:\Projects\IOClientAndroid\src\platforms\android\build\exploded-dependencies\261b8c0fc6b14c475b49b006373a08ba\dynamicanimation-1.0.0-api.jar
C:\Projects\IOClientAndroid\src\platforms\android\build\exploded-dependencies\299067ea8b928b783cf32bc98d16f811\lifecycle-runtime-2.6.2-api.jar
C:\Projects\IOClientAndroid\src\platforms\android\build\exploded-dependencies\2ae5a91b54a3b45269b7ccc0ef16c596\material-1.8.0-api.jar
C:\Projects\IOClientAndroid\src\platforms\android\build\exploded-dependencies\327f8bd458bc655447fe5ab1dc436725\jetified-kotlin-stdlib-jdk8-1.8.0.jar
C:\Projects\IOClientAndroid\src\platforms\android\build\exploded-dependencies\398d56488aa00a310132549dd4f028ce\transition-1.5.1-api.jar
C:\Projects\IOClientAndroid\src\platforms\android\build\exploded-dependencies\47d05e85f3471e4f0f7171f75f41dbf1\versionedparcelable-1.1.1-api.jar
C:\Projects\IOClientAndroid\src\platforms\android\build\exploded-dependencies\5416c33205d23889ea84d16249e0a05e\lifecycle-livedata-core-2.6.2-api.jar
C:\Projects\IOClientAndroid\src\platforms\android\build\exploded-dependencies\56a8227a447662f440b10eecfe1b3912\localbroadcastmanager-1.0.0-api.jar
C:\Projects\IOClientAndroid\src\platforms\android\build\exploded-dependencies\56b2e9a2708c740987d2e15c17df4aa5\vectordrawable-1.1.0-api.jar
C:\Projects\IOClientAndroid\src\platforms\android\build\exploded-dependencies\5778c52e69add4a8fc7193926a68a741\lifecycle-common-2.6.2.jar
C:\Projects\IOClientAndroid\src\platforms\android\build\exploded-dependencies\5b10df01d63a6e794adcd5ed50a8582a\cardview-1.0.0-api.jar
C:\Projects\IOClientAndroid\src\platforms\android\build\exploded-dependencies\68390dc1d6be769877a00f1efa0f6f9c\recyclerview-1.1.0-api.jar
C:\Projects\IOClientAndroid\src\platforms\android\build\exploded-dependencies\684c2dc75d2bc51c15a20612eec43636\vectordrawable-animated-1.1.0-api.jar
C:\Projects\IOClientAndroid\src\platforms\android\build\exploded-dependencies\6b59d99f3e2ff30d3f42fb766fb61be6\jetified-widgets-release-api.jar
C:\Projects\IOClientAndroid\src\platforms\android\build\exploded-dependencies\6ddfe98f4874abdebd789f56b0ed8475\multidex-2.0.1-api.jar
C:\Projects\IOClientAndroid\src\platforms\android\build\exploded-dependencies\6ed08cfcf90db10f03e12ca8172d9282\loader-1.0.0-api.jar
C:\Projects\IOClientAndroid\src\platforms\android\build\exploded-dependencies\70be82efdbd3de26bf882bd19bfffe99\legacy-support-core-utils-1.0.0-api.jar
C:\Projects\IOClientAndroid\src\platforms\android\build\exploded-dependencies\70fec91cda853e7e365085d8f3c1be4a\customview-1.1.0-api.jar
C:\Projects\IOClientAndroid\src\platforms\android\build\exploded-dependencies\7c4bb5ad36f87bb4da771a5f1446b468\jetified-annotation-experimental-1.4.0-api.jar
C:\Projects\IOClientAndroid\src\platforms\android\build\exploded-dependencies\7cf905e3a876b6cb5c2de3bf5e98a9e1\constraintlayout-solver-2.0.1.jar
C:\Projects\IOClientAndroid\src\platforms\android\build\exploded-dependencies\7fd5fc04441dbfc874cda4ac0792ec83\viewpager-1.0.0-api.jar
C:\Projects\IOClientAndroid\src\platforms\android\build\exploded-dependencies\806ffbd34422746cd483bbf2388595a4\core-runtime-2.2.0-api.jar
C:\Projects\IOClientAndroid\src\platforms\android\build\exploded-dependencies\850190adb356b0f6efd72996706acd17\jetified-activity-1.8.1-api.jar
C:\Projects\IOClientAndroid\src\platforms\android\build\exploded-dependencies\85e5a471733c120439e14bf5f792efef\core-common-2.2.0.jar
C:\Projects\IOClientAndroid\src\platforms\android\build\exploded-dependencies\8981686486a6b8c094c06475842c2252\documentfile-1.0.0-api.jar
C:\Projects\IOClientAndroid\src\platforms\android\build\exploded-dependencies\8dedc7bafea19112d783aabcb8715b53\jetified-viewpager2-1.0.0-api.jar
C:\Projects\IOClientAndroid\src\platforms\android\build\exploded-dependencies\8f91c62a6d9f7118745984b80fa99afe\coordinatorlayout-1.1.0-api.jar
C:\Projects\IOClientAndroid\src\platforms\android\build\exploded-dependencies\9501398da5b777d280e7ae154c0182a6\collection-1.1.0.jar
C:\Projects\IOClientAndroid\src\platforms\android\build\exploded-dependencies\9c5bfaf7c52e496fdef6fc61872279b5\R.jar
C:\Projects\IOClientAndroid\src\platforms\android\build\exploded-dependencies\9e25b880a1f3cab8c7b5bf01504e12e5\interpolator-1.0.0-api.jar
C:\Projects\IOClientAndroid\src\platforms\android\build\exploded-dependencies\a43e226fb52120cdb83449ccec2622bb\jetified-kotlin-parcelize-runtime-2.2.20.jar
C:\Projects\IOClientAndroid\src\platforms\android\build\exploded-dependencies\aeed115adcbcdd2d608cc2f83de16146\jetified-kotlin-stdlib-jdk7-1.8.0.jar
C:\Projects\IOClientAndroid\src\platforms\android\build\exploded-dependencies\b236a9bb45b73bfbf28e73185a0d14dc\cursoradapter-1.0.0-api.jar
C:\Projects\IOClientAndroid\src\platforms\android\build\exploded-dependencies\b770301e1bf5e5de357f20318ab4dbd9\jetified-annotation-jvm-1.6.0.jar
C:\Projects\IOClientAndroid\src\platforms\android\build\exploded-dependencies\bc09c2829f4e5279d25b71b80c873b0b\jetified-kotlin-stdlib-2.2.20.jar
C:\Projects\IOClientAndroid\src\platforms\android\build\exploded-dependencies\c44026007fe12cc519258ae8e1a6c137\appcompat-1.7.0-api.jar
C:\Projects\IOClientAndroid\src\platforms\android\build\exploded-dependencies\c8e9bc2bf8cd99305a2713e251c9dc6a\jetified-kotlinx-coroutines-android-1.6.4.jar
C:\Projects\IOClientAndroid\src\platforms\android\build\exploded-dependencies\c95b9163bc7ad2216e70970923bc48d7\jetified-savedstate-1.2.1-api.jar
C:\Projects\IOClientAndroid\src\platforms\android\build\exploded-dependencies\d04c640c6c50a5a870cf1bf3c097823f\lifecycle-viewmodel-2.6.2-api.jar
C:\Projects\IOClientAndroid\src\platforms\android\build\exploded-dependencies\d364c667649f554c316143c543132cbf\jetified-annotations-13.0.jar
C:\Projects\IOClientAndroid\src\platforms\android\build\exploded-dependencies\d53925b79574f1ad0c9936e4d7caeb6e\jetified-appcompat-resources-1.7.0-api.jar
C:\Projects\IOClientAndroid\src\platforms\android\build\exploded-dependencies\d6d64691619627b34e4990ade01bbb13\exifinterface-1.3.7-api.jar
C:\Projects\IOClientAndroid\src\platforms\android\build\exploded-dependencies\d774099c246e4b7174ac42a5600a11ae\jetified-kotlinx-coroutines-core-jvm-1.6.4.jar
C:\Projects\IOClientAndroid\src\platforms\android\build\exploded-dependencies\e23f41b0dfa3506736495fede566b177\jetified-core-ktx-1.13.0-api.jar
C:\Projects\IOClientAndroid\src\platforms\android\build\exploded-dependencies\e6594c55a7ee75937dfb0c4451fac58e\drawerlayout-1.1.1-api.jar
C:\Projects\IOClientAndroid\src\platforms\android\build\exploded-dependencies\faacaf8672b0261ffb39dc60d824c5ea\jetified-nativescript-optimized-with-inspector-api.jar
C:\Projects\IOClientAndroid\src\platforms\android\build\exploded-dependencies\fd63aa26c38727cdcf6c1cc112914cdf\lifecycle-livedata-2.6.2-api.jar
